/**
 * 모듈 시스템
 *
 * ECMA Script Module System
 *
 * 자바스크립트는 ES6 버전부터 기본적으로 ECMAScript 모듈 시스템을 제공한다.
 * 이 모듈 시스템에서 모듈은 보통 하나의 파일을 의미하고 이 모듈들은 각각 자신만의 스코프를 가지고 있다.
 * 그렇기 때문에 일반적으로 이 모듈 내부에 작성되어 있는 기능들은 서로 외부에 공유할 수 없고 모듈 내부에서만 사용 가능하다.
 * 즉 모듈 내부에 작성된 식별자들은 우선 전부 비공개 처리가 되어 있다.
 * 이 ECMAScript 모듈 시스템은 이렇게 비공개 처리된 식별자들을 공개 상태로 변경해주는 Export 키워드를 제공한다.
 * 식별자의 선언문 앞에 export 키워드를 작성하면 해당 식별자는 공개 상태로 변경되어 다른 파일에서 사용 가능한 상태가 된다.
 * 그리고 export 키워드를 통해 공개된 식별자를 다른 파일에서 사용하기 위해서는
 * 이 ECMAScript 모듈 시스템이 제공하는 import라는 키워드를 사용한다.
 */
