/**
 * ============================================================
 * SPA와 라우팅 (Routing)
 * ============================================================
 *
 * ------------------------------------------------------------
 * SPA(Single Page Application)란?
 * ------------------------------------------------------------
 *
 * SPA는 웹 애플리케이션 또는 웹사이트의 현대적인 구현 방식 중 하나로, 사용자에게 빠르고 부드러운 사용 경험을 제공한다.
 *
 * SPA의 핵심은
 * - 사용자와 상호작용하는 동안
 * - 웹페이지 전체를 새로 불러오지 않고
 * - 필요한 데이터만 서버로부터 동적으로 불러와 페이지를 업데이트하는 것이다.
 *
 * 이러한 방식은 현대적인 웹 애플리케이션 개발에서 널리 채택되고 있다.
 *
 * ------------------------------------------------------------
 * SPA 방식을 사용하는 대표적인 프레임워크 / 라이브러리
 * ------------------------------------------------------------
 *
 * - React, Angular, Vue
 *
 * ------------------------------------------------------------
 * 웹 페이지 라우팅(Routing)이란?
 * ------------------------------------------------------------
 *
 * 웹 사이트 내에서 "웹 주소(URL)를 특정 페이지(화면)에 연결하는 과정"을 의미한다.
 * 이를 통해 사용자가 브라우저 주소창에 URL을 입력하거나 특정 링크를 클릭했을 때
 * 애플리케이션은 해당 요청에 맞는 적절한 페이지(화면)를 사용자에게 제공할 수 있다.
 *
 * ------------------------------------------------------------
 * SPA에서의 라우팅
 * ------------------------------------------------------------
 *
 * SPA에서는 페이지 전환 시 서버에 새로운 HTML 파일을 요청하지 않는다.
 * 대신 자바스크립트를 이용해 클라이언트 측에서 필요한 데이터를 동적으로 불러오고 화면(컨텐츠)을 렌더링한다.
 * 즉, 서버는 하나의 HTML(index.html)만 제공하고, 실제 화면 전환은 브라우저(클라이언트)에서 처리된다.
 *
 * ------------------------------------------------------------
 * 우리가 개발했던 웹 페이지의 현재 상태
 * ------------------------------------------------------------
 *
 * 현재 웹 페이지에서는 펭귄, 코알라, 판다 버튼을 클릭해도 브라우저의 주소(URL)에는 아무런 변화가 없다.
 * SPA는 단일 HTML 페이지로 구성되어 있기 때문에 주소 변경 없이도 화면 전환이 가능하다.
 * 하지만 SPA에서도 페이지 이동이 직관적으로 느껴지게 하고 뒤로 가기 / 앞으로 가기 같은 브라우저 기본 기능을 자연스럽게 사용하게 하기 위해
 * 클라이언트 측에서 라우팅을 처리하는 것이 일반적이다.
 *
 * ------------------------------------------------------------
 * 프레임워크에서의 라우팅
 * ------------------------------------------------------------
 *
 * 실제로 React, Angular, Vue와 같은 프레임워크들은 자체적으로 라우팅 기능을 제공하며, 이를 통해 SPA에서의 페이지 이동을 구현한다.
 *
 * ------------------------------------------------------------
 * 바닐라 자바스크립트 SPA에서의 라우팅
 * ------------------------------------------------------------
 *
 * 바닐라 자바스크립트로 개발한 SPA에는 프레임워크처럼 내장된 라우팅 기능이 없다.
 * 따라서 브라우저에서 제공하는 "히스토리 API(History API)"를 사용해 라우팅을 직접 구현할 수 있다.
 *
 * ------------------------------------------------------------
 * 히스토리 API(History API)
 * ------------------------------------------------------------
 *
 * 히스토리 API는 브라우저가 관리하는 Session History, 즉 사용자가 웹 브라우저를 통해 방문한 페이지의 기록을
 * 자바스크립트로 제어할 수 있도록 HTML5에서 제공하는 웹 API.
 * 자바스크립트에서는 history 객체를 통해 히스토리 API를 사용할 수 있다.
 *
 * 이를 이용하면 URL을 변경하면서도 페이지를 새로고침하지 않거나 뒤로 가기 / 앞으로 가기 동작을 감지해 화면을 적절히 렌더링할 수 있다.
 */

const changePage = (page) => {
  let $content = document.getElementById("content");
  $content.textContent = `현재 보고 있는 페이지는 ${page} 페이지입니다.`;
  // History API
  //   history.pushState(state, title, url)
  history.pushState({ page: page }, `Title ${page}`, `/${page}`);
};

//popstate
window.addEventListener("popstate", (event) => {
  if (event.state) {
    let $content = document.getElementById("content");
    $content.textContent = `현재 보고 있는 페이지는 ${event.state.page} 페이지입니다.`;
  }
});

document.getElementById("page1").addEventListener("click", () => {
  changePage("page1");
});

document.getElementById("page2").addEventListener("click", () => {
  changePage("page2");
});

document.getElementById("page3").addEventListener("click", () => {
  changePage("page3");
});

const goBack = () => {
  history.back();
};

const goForward = () => {
  history.forward();
};

document.getElementById("goBack").addEventListener("click", () => {
  goBack();
});
document.getElementById("goForward").addEventListener("click", () => {
  goForward();
});
